UserParameter=mysql.discovery[*], /usr/bin/zabbix-agent-extension-mysql -m "$1" --user $2 --pass $3 --discovery
UserParameter=mysql.global.stats[*], /usr/bin/zabbix-agent-extension-mysql -z $1 -m "$2" --user $3 --pass $4 --type $5
UserParameter=mysql.galera.stats[*], /usr/bin/zabbix-agent-extension-mysql -z $1 -m "$2" --user $3 --pass $4 --type $5
UserParameter=mysql.slave.stats[*], /usr/bin/zabbix-agent-extension-mysql -z $1 -m "$2" --user $3 --pass $4 --type $5
